{
  "name": "class-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-env.mjs && npm run check:repo-hygiene && npm run check:nullable-upserts && npm run audit:answer-position && npm run sync:gerund-csv:check",
    "build": "prisma generate && node scripts/migrate-deploy.mjs && next build",
    "deploy": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "analyze:server": "BUNDLE_ANALYZE=server ANALYZE=true next build",
    "analyze:browser": "BUNDLE_ANALYZE=browser ANALYZE=true next build",
    "test:gamification": "vitest run tests/gamification/gamification-helpers.vitest.ts",
    "test:activity-submit": "vitest run tests/activity/activity-submit-assignmentid.vitest.ts",
    "test:exercise-answer-normalization": "vitest run tests/activity/exercise-answer-normalization.vitest.ts",
    "test:activity-submit:contract": "vitest run tests/activity/activity-submit-contract.vitest.ts",
    "test:activity-progress:merge": "vitest run tests/activity/activity-progress-merge.vitest.ts",
    "test:activity-progress:points": "vitest run tests/activity/activity-progress-points-gating.vitest.ts",
    "test:assignments-featured": "vitest run tests/activity/assignments-featured-derivation.vitest.ts",
    "test:classes-join": "vitest run tests/classes/classes-join-contract.vitest.ts",
    "test:submission-points-claim": "vitest run tests/gamification/submission-points-claim.vitest.ts",
    "test:sanitize": "vitest run tests/games/sanitize-security.vitest.ts",
    "test:validators-env": "vitest run tests/auth/validators-env-boundary.vitest.ts",
    "test:db-guard": "node --import tsx --test tests/auth/require-safe-db-target.test.ts",
    "test:catch-up-deadlines": "node --import tsx --test tests/calendar/catch-up-deadlines.test.ts",
    "test:vocab-review": "node --import tsx --test tests/vocab/vocab-review.test.ts",
    "test:route-auth": "vitest run tests/auth/writing-session-route-auth.vitest.ts tests/auth/password-reset-route.vitest.ts tests/auth/admin-routes-auth.vitest.ts",
    "test:critical": "npm run test:gamification && npm run test:activity-submit && npm run test:exercise-answer-normalization && npm run test:activity-submit:contract && npm run test:activity-progress:merge && npm run test:activity-progress:points && npm run test:assignments-featured && npm run test:classes-join && npm run test:submission-points-claim && npm run test:sanitize && npm run test:validators-env && npm run test:db-guard && npm run test:vocab-review && npm run test:route-auth",
    "test:vitest": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test tests/e2e/mobile-pwa-smoke.spec.ts",
    "test:e2e:smoke": "playwright test tests/e2e/mobile-pwa-smoke.spec.ts",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install --with-deps",
    "lint": "eslint",
    "audit:grammar-dark-mode": "node --import tsx scripts/checks/audit-grammar-dark-mode.ts",
    "audit:mini-guides": "node --import tsx scripts/checks/audit-mini-guides.ts",
    "audit:mini-quiz-quality": "node --import tsx scripts/checks/audit-mini-quiz-quality.ts --report",
    "audit:answer-integrity": "node --import tsx scripts/checks/audit-answer-integrity.ts --report",
    "audit:holiday-references": "node --import tsx scripts/checks/audit-holiday-references.ts",
    "audit:mini-guide-images": "node --import tsx scripts/checks/build-mini-guide-image-sheet.ts",
    "audit:scene-images": "node --import tsx scripts/checks/audit-scene-images.ts",
    "report:level1-definitions": "node --import tsx scripts/checks/report-level1-definition-audit.ts",
    "audit:answer-position": "node scripts/checks/audit-answer-position-bias.js",
    "audit:answer-position:update-baseline": "node scripts/checks/audit-answer-position-bias.js --update-baseline",
    "check:nullable-upserts": "node scripts/checks/check-null-assignment-upserts.mjs",
    "check:repo-hygiene": "node scripts/check-repo-hygiene.mjs",
    "check:generated": "npm run sync:gerund-csv:check && npm run check:vocab-duplicates",
    "check:vocab-duplicates": "node --import tsx scripts/vocab/check-vocab-duplicates.js",
    "check:vocab-duplicates:update-baseline": "node --import tsx scripts/vocab/check-vocab-duplicates.js --update-baseline",
    "report:maintenance": "node scripts/checks/report-maintenance.mjs",
    "health:gate": "npm run typecheck && npm run lint && npm run test:vitest && npm run audit:mini-guides && npm run audit:scene-images && npm run check:generated && npm run build",
    "health:weekly": "npm run lint && npm run test:vitest && npm run check:generated && npm run build && npm run report:maintenance -- --skip-vitest",
    "health:monthly": "npm run report:maintenance -- --skip-vitest",
    "health:release": "npm run health:gate && npm run test:e2e:smoke",
    "generate:content": "npm run sync:gerund-csv",
    "sync:pos-frequency-corpus": "npx tsx scripts/sync-pos-frequency-corpus.ts",
    "sync:gerund-csv": "node --import tsx scripts/sync-gerund-csv.ts",
    "sync:gerund-csv:check": "node --import tsx scripts/sync-gerund-csv.ts --check",
    "typecheck": "tsc --noEmit",
    "ci:db:prepare": "prisma migrate deploy",
    "ci:e2e:setup": "npm run ci:db:prepare && npm run db:seed:guides && npm run db:seed:base && npx tsx scripts/e2e-seed.ts",
    "db:seed": "npm run db:seed:guides && npm run db:seed:base",
    "db:seed:grammar": "npm run db:seed:guides && npm run db:seed:base",
    "db:seed:guides": "npx tsx prisma/seed-grammar-only.ts",
    "db:seed:base": "node prisma/seed.js && npx tsx prisma/seed-pronunciation-expansion.ts && npm run db:sync:vocab-review",
    "db:seed:medicine-labels": "npx tsx prisma/seed-medicine-labels-insurance.ts",
    "db:seed:minimal-pairs": "npx tsx prisma/seed-minimal-pairs.ts",
    "db:seed:emotion-spin-wheel": "npx tsx prisma/seed-emotion-spin-wheel.ts",
    "db:seed:trivia": "npx tsx prisma/seed-trivia-game.ts",
    "db:seed:grammar-hospital": "npx tsx prisma/seed-grammar-hospital.ts",
    "db:seed:comparison-battle": "npx tsx prisma/seed-comparison-battle.ts",
    "db:seed:timeline-presets": "npx tsx prisma/seed-timeline-tenses-presets.ts",
    "db:seed:level1-path": "npx tsx prisma/seed-level1-course-path.ts",
    "db:seed:pronunciation": "npx tsx prisma/seed-pronunciation-expansion.ts",
    "db:seed:course-map": "npx tsx prisma/seed-course-map.ts",
    "db:sync:course-map-order": "npx tsx scripts/sync-course-map-order.ts",
    "db:seed:users": "npx tsx prisma/seed-users-only.ts",
    "db:seed:vocab": "node scripts/migrations/update-all-vocab.js && node scripts/content/create-vocab-games.js && npm run db:sync:vocab-review",
    "audio:vocab": "npx tsx scripts/content/generate-vocab-audio.ts",
    "audio:weekly-vocab": "npx tsx scripts/content/generate-weekly-vocab-audio.ts",
    "audio:emotions": "npx tsx scripts/content/generate-emotion-audio.ts",
    "vocab:images": "npx tsx scripts/content/fetch-vocab-images.ts",
    "vocab:curate": "npx tsx scripts/content/curate-server.ts",
    "vocab:images:search": "npx tsx scripts/content/fetch-vocab-images.ts --search",
    "vocab:images:calendar-feel": "npx tsx scripts/content/fetch-calendar-feel-images.ts",
    "content:medical-images": "npx tsx scripts/content/fetch-medical-instructions-images.ts",
    "content:medicine-images": "npx tsx scripts/content/fetch-medicine-labels-images.ts",
    "content:reported-speech-images": "npx tsx scripts/content/fetch-reported-speech-images.ts",
    "db:seed:weekly-vocab": "npm run check:vocab-duplicates && node scripts/vocab/seed-weekly-vocab.js && npm run db:sync:vocab-review",
    "vocab:pos:coverage": "node scripts/vocab/report-pos-coverage.js",
    "vocab:audio:coverage": "node scripts/vocab/report-vocab-audio-coverage.js",
    "db:seed:quizzes": "npm run import:countable-uncountable && npm run import:gerund-infinitive && npm run import:verb-quizzes",
    "db:seed:full": "npx tsx prisma/seed-full-reset.ts && npx tsx prisma/seed-users-only.ts && npx tsx prisma/seed-grammar-only.ts && node prisma/seed.js && npm run db:seed:vocab && npm run db:seed:quizzes && npx tsx prisma/seed-daily-vocab.ts",
    "db:export:app-data": "npx tsx scripts/db/backup-database-safe.ts",
    "db:backup:safe": "npx tsx scripts/db/backup-database-safe.ts",
    "db:backup:package": "npx tsx scripts/db/package-postgres-backup.ts",
    "db:backup:check": "npx tsx scripts/checks/check-backups.ts",
    "db:migrate": "prisma migrate deploy",
    "db:sync:vocab-review": "npx tsx scripts/vocab/sync-vocab-review.ts",
    "import:simple-tenses": "node scripts/import/import-simple-tenses.mjs",
    "import:countable-uncountable": "npx tsx scripts/import/import-countable-uncountable-game.ts",
    "import:gerund-infinitive": "npx tsx scripts/import/import-gerund-infinitive-game.ts",
    "import:parts-of-speech": "npx tsx scripts/import/import-parts-of-speech-game.ts",
    "import:cafe-catch-up": "npx tsx scripts/import/import-cafe-catch-up.ts",
    "import:verb-quizzes": "npx tsx scripts/import/import-verb-quizzes.ts",
    "import:verb-quiz-sync": "npx tsx scripts/import/update-verb-quiz-from-conjugations.ts",
    "import:guided-verb-quizzes": "npx tsx scripts/import/sync-guided-verb-quizzes.ts",
    "import:guided-wrappers": "npx tsx scripts/import/sync-guided-course-map-wrappers.ts",
    "import:time-indicators": "npx tsx scripts/import/import-time-indicators-game.ts",
    "delete:verb-quizzes": "npx tsx scripts/import/delete-verb-quizzes.ts",
    "import:verb-speed-round": "npx tsx scripts/import/import-verb-speed-round.ts",
    "audio:minimal-pairs": "npx tsx scripts/content/generate-minimal-pairs-audio.ts",
    "audio:pronunciation-sentences": "npx tsx scripts/content/generate-pronunciation-sentence-audio.ts",
    "push:generate-vapid": "node -e \"const webpush=require('web-push');const v=webpush.generateVAPIDKeys();console.log('VAPID_PUBLIC_KEY='+v.publicKey);console.log('VAPID_PRIVATE_KEY='+v.privateKey);\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.2",
    "@sentry/nextjs": "^10.42.0",
    "@vercel/analytics": "^1.6.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "^16.2.1",
    "next-auth": "^4.24.13",
    "node-html-parser": "^6.1.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.15.0",
    "sanitize-html": "^2.14.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@next/bundle-analyzer": "^16.1.4",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "flatted": "^3.4.2"
  }
}
